@import "../../../css/variables.pcss";

.container {
  display: flex;
  flex-wrap: wrap;
}

.movie {
  flex-basis: 33%;
  background: #000;
  position: relative;
  overflow: hidden;
  color: var(--fontcolor);
  overflow: hidden;
  margin-left: 10px;
  margin-top: 10px;
  flex: 1 0 200px;
  text-decoration: none;

  @media (--desktop) {
    flex-basis: 20%;
  }
}

.movie img {
  transition: transform 0.5s cubic-bezier(0.15, 1, 0.33, 1);
}

.movie:hover .info {
  transform: translateY(0);
}

.movie:hover img {
  opacity: 0.5;
}

.info {
  color: #fff;
  bottom: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (--desktop) {
    //padding: 18px;
  }
}

.title {
  font-size: 14px;
  font-weight: 300;
  margin: 0 0 5px;
}

.imageWrapper {
  position: relative;
}

.year {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: #b1b1b1;
}

.genres {
  font-size: 11px;
  color: #777777;
  font-weight: 300;
  padding: 5px 0;
}

.spacing {
  word-spacing: 5px;
}

.vote {
  border: 1px solid #dc4051;
  border-radius: 3px;
  color: #dc4051;
  font-weight: 700;
  padding: 4px 10px;
}