@import "../../../css/variables.pcss";

.container {
  position: relative;
  overflow: hidden;
  margin-bottom: 4em;
  color: white;
  max-height: 40em;

  a {
    color: white;
  }
}

.title {
  font-size: 28px;
  text-transform: uppercase;
  margin: 0;
}

.overview {
  font-size: 14px;
  margin-bottom: 1em;

  @media (--desktop) {
    font-size: 18px;
  }
}

.watch {
  background-color: #dc4051;
  border: 1px solid #dc4051;
}

.view {
  border: 1px solid #ffffff;
}

.wishlist {
  border: 0;
  padding: 0;
}

.genres {
  font-size: 11px;
  color: #dddddd;
  font-weight: 300;
  padding: 5px 0 27px 0
}

.duration {
  margin-left: 10px;
}

.spacing {
  word-spacing: 12px;
  margin-right: 10px;
}

.link:hover {
  opacity: 0.7;
}

.link {
  font-size: 14px;
	color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 3px;
  margin-right: 10px;
  font-weight: 300;
  text-transform: uppercase;

  @media (--desktop) {
    font-size: 18px;
  }
}

.info {
  z-index: 1;
  position: absolute;
  opacity: 0;
  bottom: 0;
  margin: 0 auto;
  overflow: hidden;
  padding: 1em 2em 2em 2em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;

  @media (--desktop) {
    // padding: 2em 0;
    transform: translateX(-50px);
    transition: opacity 0.5s, transform 0.3s ease-in-out;
    transition-delay: 0.5s;
    bottom: 10%;
  }
}

.rating {
  border: 1px solid #717171;
  float: right;
  border-radius: 3px;
  padding: 10px;
  margin-top: -50px;
}

.rating p {
  margin: 0;
}

.ratingTitle {
  font-size: 17px;
}

.ratingTitle span {
  color: #dddddd;
  font-size: 12px;
}

.ratingStars {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.ratingStars > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
  color: #dc4051;
  font-size: 30px;
}

.ratingStars > span:hover:before,
.ratingStars > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   color: #dc4051;
}

.ratingStars > a {
  text-decoration: none;
  border: 1px solid #717171;
  padding: 3px;
  color: #fff;
  margin-left: 10px;
  top: -3px;
  position: relative;
}