@import "../../../css/variables.pcss";

.header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--bgalt);
  z-index: 100;
}

.logo {
  color: color(white);
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  font-size: 16px;

  @media (--desktop) {
    font-size: 28px !important;
    line-height: 50px;
  }
}

.menu {
  text-align: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.menuitem {
  padding: 0;
  font-weight: 300;
  list-style-type: none;
}

.menulink {
  color: color(white);
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;
  position: relative;
  padding: 8px 12px;
  font-size: 1rem;

  @media (--desktop) {
    // padding-bottom: 9px;
  }

  &:hover {
    // color: color(white alpha(50%));
    color: color(white);
    background: #dc4051;
    border-radius: 5px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: white;
    transform: scale3d(0, 1, 1);
    transition: transform 0.1s;
  }
}

.active,
.active:hover {
  color: white;
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  margin-left: auto;

  @media (--desktop) {
    font-size: 28px;
  }
}
