@import "../../../css/variables.pcss";

.navigation {
  border-bottom: 1px solid #717171;
  margin: 0 0 45px;
  display: flex;
  justify-content: space-between;
}

.menu {
  text-align: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.menuitem {
  padding: 0;
  font-weight: 300;
  list-style-type: none;
}

.menulink {
  color: #a29494;
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
  padding: 8px 12px;
  font-size: 17px;
  vertical-align: top;

  &:hover {
    color: #dc4051;
    border-bottom: 1px solid #dc5051;
  }
}

.menulink i {
  display: inline;
}

.active,
.active:hover {
  color: #dc4051;
  border-bottom: 1px solid #dc5051;
}

.views i {
  font-size: 25px;
  vertical-align: top;
}

.views i:hover {
  color: #dc4051;
  cursor: pointer;
}

.activeView {
  color: #dc4051;
}

.views .activeView {
  font-size: 31px;
  margin-top: -3px;
}